PORT=3000
# MONGO_URI=mongodb+srv://getbackers0308:2b0De6HiztFYDtFg@cluster0.1iec4.mongodb.net/price_db?retryWrites=true&w=majority



MONGO_URI = mongodb://localhost:27017/price_db
SEPAY_API_KEY =QIHQ9IADTVJ9EEN7WWLXDVHERRXM2SORQJDNLXVSYWPKCMZ47UN28PEB3PHTJLA0
TELEGRAM_BOT_TOKEN=7917200366:AAFiRRW0nk_9Bxo2U6CZZXF4Y2j8MTVEr0A
TELEGRAM_CHAT_ID=1861320691
JWT_SECRET=sceretcoffee